# Description: Highly configurable text editor with x11 support
# URL:         http://www.vim.org/
# Maintainer:  6c37 Team, https://github.com/6c37/crux-ports/issues
# Depends on:  ncurses acl

name=vim-x11
version=7.4.629
release=1
source=(http://crux.nu/files/distfiles/vim-$version.tar.xz)

build () {
	cd vim-$version/src

	./configure --prefix=/usr \
				--mandir=/usr/man \
				--with-vim-name=vim \
				--with-x \
				--disable-gui \
				--enable-multibyte \
				--disable-gpm \
				--disable-nls

	make VIMRTDIR= 
	make VIMRTDIR= DESTDIR=$PKG install

	mv $PKG/usr/share/vim/vimrc_example.vim $PKG/usr/share/vim/vimrc
	rm -r $PKG/usr/{man/man?/vimtutor*,share/vim/{tutor,macros},bin/vimtutor}
	rm $PKG/usr/share/vim/*/README.txt
	ln -sf vim $PKG/usr/bin/evim
	ln -sf /bin/vi $PKG/usr/bin/vi
	ln -sf vim.1.gz $PKG/usr/man/man1/ex.1.gz
	ln -sf vim.1.gz $PKG/usr/man/man1/vi.1.gz
	ln -sf vim.1.gz $PKG/usr/man/man1/rvim.1.gz
	ln -sf vim.1.gz $PKG/usr/man/man1/view.1.gz
	ln -sf vim.1.gz $PKG/usr/man/man1/rview.1.gz
	ln -sf vim.1.gz $PKG/usr/man/man1/gvim.1.gz

	./configure --prefix=/ \
				--datarootdir=/usr/share \
				--with-vim-name=vi \
				--with-x \
				--disable-gui \
				--enable-multibyte \
				--disable-gpm \
				--disable-nls \
				--with-features=tiny

	make VIMRTDIR=
	make -j1 VIMRTDIR= DESTDIR=$PKG installvimbin
}
