# Description: A monospaced font created to be the most readable font for programming.
# URL:         http://tobiasjung.name/profont/
# Packager:    Luiz de Milon, kori at openmailbox dot org
# Maintainer:  6c37 Team, https://github.com/6c37/crux-ports/issues
# Depends on:

name=pcf-profont
version=r400
release=1
source=(http://tobiasjung.name/downloadfile.php?file=profont-x11.zip)

build() {
	cd profont-x11

	install -Dm644 ProFont_r400-10.pcf $PKG/usr/share/fonts/X11/PCF/ProFont/10.pcf
	install -Dm644 ProFont_r400-11.pcf $PKG/usr/share/fonts/X11/PCF/ProFont/11.pcf
	install -Dm644 ProFont_r400-12.pcf $PKG/usr/share/fonts/X11/PCF/ProFont/12.pcf
	install -Dm644 ProFont_r400-15.pcf $PKG/usr/share/fonts/X11/PCF/ProFont/15.pcf
	install -Dm644 ProFont_r400-17.pcf $PKG/usr/share/fonts/X11/PCF/ProFont/17.pcf
	install -Dm644 ProFont_r400-22.pcf $PKG/usr/share/fonts/X11/PCF/ProFont/22.pcf
	install -Dm644 ProFont_r400-29.pcf $PKG/usr/share/fonts/X11/PCF/ProFont/29.pcf
}
