# Description: The GNU Compiler Collection.
# URL:         http://gcc.gnu.org
# Packager:    CRUX System Team, core-ports at crux dot nu
# Maintainer:  6c37 Team, https://github.com/6c37/crux-ports/issues
# Depends on:  zlib libmpc

name=gcc
version=5.1.0
release=1
source=(
	ftp://gcc.gnu.org/pub/gcc/releases/gcc-$version/gcc-$version.tar.bz2 \
	gcc-nocheck-fixincludes.patch \
	gcc-4.7.3-multilib-dirs.patch
)


build() {
	patch -d $name-$version -p1 -i $SRC/$name-nocheck-fixincludes.patch
	patch -d $name-$version -p1 -i $SRC/$name-4.7.3-multilib-dirs.patch

	# As specified in the LFS book, disable installing libiberty.
	sed -i 's/install_to_$(INSTALL_DEST) //' $name-$version/libiberty/Makefile.in
	# Do not run fixincludes
	sed -i 's@\./fixinc\.sh@-c true@' $name-$version/Makefile.in

	mkdir build
	cd build

	../$name-$version/configure --prefix=/usr \
								--mandir=/usr/man \
								--libexecdir=/usr/lib \
								--enable-languages=c,c++,objc \
								--enable-threads=posix \
								--enable-__cxa_atexit \
								--enable-clocale=gnu \
								--enable-shared \
								--disable-werror \
								--disable-nls \
								--with-x=no \
								--with-system-zlib \
								--enable-multilib \
								--with-pkgversion="CRUX"

	make bootstrap
	make DESTDIR=$PKG install

	mkdir $PKG/lib
	ln -sf ../usr/bin/cpp $PKG/lib/cpp
	ln -sf gcc $PKG/usr/bin/cc
	ln -sf g++ $PKG/usr/bin/c++

	#mv $PKG/usr/lib/gcc/*/$version/include-fixed/{limits.h,syslimits.h} $PKG/usr/lib/gcc/*/$version/include/
	rm -f $PKG/usr/lib{,32}/{libiberty.a,libstdc++.so.6.0.21-gdb.py}
	rm -r $PKG/usr/share
	rm -r $PKG/usr/bin/*-linux-gnu-*
	#rm -r $PKG/usr/lib/gcc/*/$version/{install-tools,include-fixed}
	sed -i "s|-L$SRC[^ ]* ||g" $PKG/usr/lib{,32}/{libstdc++.la,libsupc++.la}
}
